<!DOCTYPE html>
<html lang="cs">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../style.css">
    <title>Fortnite</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="../">Počítačové hry</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="../Minecraft/">Minecraft</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Fortnite</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../worldoftanks/">World of Tanks</a>
                    </li>
                    <!-- Další hry -->
                    <li class="nav-item">
                        <a class="nav-link" href="../apexlegends/">Apex Legends</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../Cyberpunk2077/">Cyberpunk 2077</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../Osu!/">Osu!</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../Galerie/">Galerie</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <section class="py-5">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <h1 class="mb-4"><b>Fortnite</b></h1>
                    <div class="row mt-5">
                        <div class="col-md-12">
                            <div class="row">
                                <div class="col-md-4">
                                  <div class="image-wrapper">
                                    <img src="image10.jpg" alt="Fortnite" class="game-image">
                                  </div>
                                </div>
                                <div class="col-md-4">
                                  <div class="image-wrapper">
                                    <img src="image11.jpg" alt="Fortnite" class="game-image">
                                  </div>
                                </div>
                                <div class="col-md-4">
                                  <div class="image-wrapper">
                                    <img src="image12.jpg" alt="Fortnite" class="game-image">
                                  </div>
                                </div>
                              </div>
                              
                            </div>
                        </div>
                    </div>
                    <div class="mt-4 text-center">
                        <h3><b>Jak se hra vyvíjela ?</b></h3>
                        <p>Fortnite je hra, která začala jako kooperativní sandboxová hra zaměřená na přežití nazvaná "Fortnite: Save the World". Vyvinula ji společnost Epic Games a byla vydána v roce 2017. Později však Epic Games představila další režim hry s názvem "Fortnite Battle Royale", který se stal obrovským úspěchem a získal velkou popularitu.

                            Fortnite Battle Royale se stal fenoménem mezi hráči po celém světě. Hráči se shromažďují v jedné mapě, kde bojují o přežití ve velkých bitvách typu "battle royale". Hra je známá svým unikátním herním stylem, který kombinuje stavební mechaniku s intenzivním bojem. Hráči mohou sbírat suroviny, stavět různé konstrukce a bojovat s ostatními hráči pomocí různých zbraní a strategií. Fortnite se také vyznačuje pravidelnými aktualizacemi, které přidávají nové herní prvky, kosmetické předměty a události, aby udržely hru čerstvou a zajímavou pro hráče.
                            
                            Fortnite se stal nejen herním fenoménem, ale také kulturním jevem. Hráči si vytvářejí vlastní komunitu a soutěží ve speciálních turnajích. Hra se také stala platformou pro koncerty a interakce s celebritami. Díky svému úspěchu se Fortnite stává jednou z nejvlivnějších her současnosti a nadále se rozvíjí a inovuje, aby udržel svou pozici mezi nejoblíbenějšími hrami.</p>
                        <h3><b>V čem hra spočívá</b></h3>
                        <p>Fortnite je multiplayerová hra, ve které hráči bojují o přežití ve velkém otevřeném světě. Hlavním režimem hry je "Fortnite Battle Royale", ve kterém se až 100 hráčů shromažďuje na jedné mapě a bojuje o přežití. Hráči začínají bitvu bez vybavení a musí sbírat zbraně, suroviny a ochranné předměty, které se nacházejí ve světě. Fortnite je známý svou stavební mechanikou, která umožňuje hráčům rychle vytvářet různé konstrukce jako zdi, schody a střechy. Tyto konstrukce se používají k obraně a strategii během boje.

                            Hráči se musí vyhýbat nepřátelům, střílet na ně, vytvářet strategie a snažit se zůstat naživu až do konce hry. Poslední hráč nebo tým, který přežije, vyhrává bitvu. Fortnite také nabízí další herní režimy a události, jako je "Creative", ve kterém hráči mohou vytvářet vlastní světy a minihry, a "Save the World", ve kterém hráči spolupracují proti hordám zombií. Hra je dostupná na různých platformách, včetně počítačů, konzolí a mobilních zařízení, a nabízí hráčům nekonečné možnosti pro zábavu, soutěže a spolupráci s ostatními hráči.</p>
                    </div>
                </div>
            </div>

            
                <h1>Kvíz o Fortnite</h1>
            
                <form id="quiz-form">
                    <h3>1. Která společnost vyvinula Fortnite?</h3>
                    <input type="radio" name="question1" value="a"> a) Riot Games<br>
                    <input type="radio" name="question1" value="b"> b) Epic Games<br>
                    <input type="radio" name="question1" value="c"> c) Blizzard Entertainment<br>
            
                    <h3>2. Který režim hry se stal obzvláště populárním?</h3>
                    <input type="radio" name="question2" value="a"> a) Creative<br>
                    <input type="radio" name="question2" value="b"> b) Save the World<br>
                    <input type="radio" name="question2" value="c"> c) Battle Royale<br>
            
                    <h3>3. Jaký je hlavní cíl hry Fortnite Battle Royale?</h3>
                    <input type="radio" name="question3" value="a"> a) Stavět struktury<br>
                    <input type="radio" name="question3" value="b"> b) Sbírat suroviny<br>
                    <input type="radio" name="question3" value="c"> c) Bojovat o přežití<br>
            
                    <h3>4. Na jakých platformách je hra Fortnite dostupná?</h3>
                    <input type="radio" name="question4" value="a"> a) Pouze na počítačích<br>
                    <input type="radio" name="question4" value="b"> b) Pouze na konzolích<br>
                    <input type="radio" name="question4" value="c"> c) Na počítačích, konzolích a mobilních zařízeních<br>
            
                    <br>
                    <button type="button" onclick="checkAnswers()">Odeslat odpovědi</button>

                </form>
            
                <div id="results" style="display: none;">
                    <h2>Výsledky</h2>
                    <p id="result1"></p>
                    <p id="result2"></p>
                    <p id="result3"></p>
                    <p id="result4"></p>
                </div>
            
                <script src="quiz.js"></script>
            
               
                      
                </div>


                <div class="row mt-5">
                    <div class="col-md-12 text-center">
                        <h3>Příběh Fortnitu</h3>
                        <div class="embed-responsive embed-responsive-16by9" style="max-height: 800px;">
                            <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/037a6ofTfG0" allowfullscreen></iframe>
                        </div>
                    </div>
                </div>
                
        </div>
    </section>

    <footer class="bg-dark text-light text-center py-3">
        <div class="container">
            &copy; 2023 David Anděl IT1
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
